<!doctype html>
<html>
  <head>
    <title>KBO-KIA Tigers</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 110px;
        margin:0;
        padding:20px;
      }
      body{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 30px;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html"> KBO</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Samsung lions</a></li>
        <li><a href="2.html">KIA Tigers</a></li>
        <li><a href="3.html">LG Twins</a></li>
      </ol>
      <div id="article">
        <h2>KIA Tigers?</h2>
        <p>Kia Tigers (Korean: KIA 타이거즈) is a South Korean professional baseball team founded in 1982 and based in the southwestern city of Gwangju.
          The Tigers are a members of the KBO League and are the most successful team in Korean baseball,
          having won the national Korean Series championship 11 times with a perfect 11–0 record.</p>
        <p>After the success of the 1980s and 1990s, the fortunes of the team began to turn,
          resulting in them finishing bottom of the league for the first time in 2005, and again in 2007.
          In 2009, however, Kia Tigers won the 2009 KBO season and 2009 Korean Series.</p>
      </div>
    </div>
    <img src="baseball.jpg" width="50%" style="float: right;">
  </body>
</html>
