<!doctype html>
<html>
  <head>
    <title>KBO-LG Twins</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 110px;
        margin:0;
        padding:20px;
      }
      body{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 30px;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html"> KBO</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Samsung lions</a></li>
        <li><a href="2.html">KIA Tigers</a></li>
        <li><a href="3.html">LG Twins</a></li>
      </ol>
      <div id="article">
        <h2>LG twins?</h2>

        <p>LG Twins (Korean: LG 트윈스) is a South Korean professional baseball team based in Seoul, South Korea. They are a member of the KBO League.
          The Twins play their home games at Jamsil Baseball Stadium, which they share with their rival, the Doosan Bears; the stadium is known as "Two families under one roof."</p>

        <p>The LG Twins are one of the most popular baseball teams in Korea. They gained many fans in the 1980s–2000s, most of whom live in Seoul.</p>
      </div>
    </div>
    <img src="baseball.jpg" width="20%" style="float: right; padding-right: 300px;">
  </body>
</html>
n
