<!doctype html>
<html>
  <head>
    <title>KBO-Welcome</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 110px;
        margin:0;
        padding:20px;
      }
      body{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 30px;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html"> KBO</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Samsung lions</a></li>
        <li><a href="2.html">KIA Tigers</a></li>
        <li><a href="3.html">LG Twins</a></li>
      </ol>
        <div id="article">
        <h2>KBO?</h2>

        <p>The Korea Baseball Organization (KBO; Korean: 한국야구위원회) is the governing body for the professional leagues of baseball in South Korea.
          The KBO was founded in 1981 and has governed two leagues: the KBO League (Korean: KBO 리그) and KBO Futures League (Korean: KBO 퓨처스리그 (farm league) since 1982.
          It is one of two major baseball governing bodies; the other is the Korea Baseball Association (Korean: 대한야구협회), which is the governing body for amateur baseball competitions.</p>
        </div>
    </div>
  </body>
</html>
